<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="icon/naruto.png">
</head>

<body>
    <header >
        <div class="anime">
        <h1>Dubla Anime</h1>
        <img src="img/img1.webp" alt="animes" width="200px">
        </div>
    </header>
    <main>
        <div class="anima">
            <img src="img/anima.jpg" alt="animes" width="550px">
             <P>Os animes juntamente com a cultura japones ganham cada vez mais espaço no brasil,"tornando cada vez mais
                valorizada nossa dublagem".As dublagens brasileiras são consideradas internacionalmente as melhores do mundo, especialmente por combinarem bons atores de voz com traduções que tentam equilibrar a compreensão dos ouvintes com a fidedignidade do texto original.</P>
                <img src="img/imagine.jpg" alt="animes" width="500px" height="350">
        </div>

        <div class="personagens">
           <div class="vidiozin" >
           <video controls loop autoplay>
            <source src="vid/download.mp4" type=' video/mp4'>
           
        </video>
           </div>
        <div class="um">
            <!-- <P>Os animes juntamente com a cultura japones ganham cada vez mais espaço no brasil,tornando cada vez mais
                valorizada nossa dublagem </P> -->
            <h2>A importância da dublagem brasileira</h2>

            <p>Há alguns grupos que considerem o ato de assistir conteúdos dublados, uma atitude falha e desnecessária,
                o que muitas vezes gera debates calorosos nas rodas de cinéfilos. No entanto, os defensores do bom
                português conseguem reconhecer que mesmo que a preferência pelo legendado possa vir a ser maior em
                alguns casos, a dublagem não é descartada.</p>

            <p>Além disso, a dublagem pode fazer toda a diferença em determinadas ocasiões. Já que muitas pessoas não
                podem se dar ao luxo de escolher, como é o caso dos analfabetismos, que em 2017 no Brasil corresponde a
                11,5 milhões de pessoas segundo dados do Instituto Brasileiro de Geografia e Estatística – IBGE. Isso
                fora os deficientes visuais, idosos, ou crianças em fase de alfabetização, por exemplo.</p>

            <p>Mas apreciando ou não das marcantes dublagens, o público já vem percebendo algumas mudanças nas últimas
                semanas. Com os principais estúdios de dublagem do país de portas fechadas, por causa da pandemia de
                coronavírus, não resta alternativa às plataformas de streamings e canais de TV além da exibição de novos
                títulos semente legendados.</p>

            <p>Como é o caso da Netflix, que nas últimas semanas, se viu obrigada a disponibilizar algumas séries e
                filmes apenas em sua linguagem originais, com legendada. Acompanhadas por um alerta de que não há
                dublagens disponíveis.
        </div>
    </div>
        <div class="dubladores">
            <figure>
                <img src="img/aline.jfif" alt="dlubadora" width="500px">
                <figcaption>
                    Aline Guioli (Rio de Janeiro, 21 de março de 1989) <br>
                    é uma atriz, dubladora, cantora e streamer brasileira. <br>
                    Lady Bird - A Hora de Voar (2017)
                    Idade: 33 anos
                </figcaption>
            </figure>

            <figure>
                <img src="img/flavia.jpg" alt="dubladora Flavia" width="500px">
                <figcaption>
                    Flávia Narciso (São Paulo, 4 de maio de 1986) <br> é uma atriz e dubladora brasileira.
                </figcaption>
            </figure>

            <figure>
                <img src="img/max.jpg" alt="dublador max" width="500px">
                <figcaption>
                    Élcio Salgado Sodré (São Paulo, 20 de julho de 1959) <br>
                    é um ator, dublador e diretor de dublagem brasileiro. <br>
                    Na área desde 1983, emprestou sua voz para diversos personagens.
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div>
           
                <a href="ursula.html">Dubladora Ursula</a>
           
                <a href="hugo.html">Dublador Hugo</a>
          
    </footer>
    </div>
</body>

</html>
